spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sistema_de_consulatas
spring.datasource.username = root
#Show logs on console in JPA format
spring.jpa.show-sql = true
#Hibernate (update)
spring.jpa.hibernate.ddl-auto = update
#MYSQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Queries for AuthenticationBuilderManager
spring.queries.users-query=select username, password ,1 from employee where username=?
spring.queries.roles-query=select e.username, r.role from employee e inner join user_role er on(e.id=er.user_id) inner join role r on(er.role_id=r.id) where e.username=?

#File & image path
image.path = fotos/
file.path = attachments/